body{
    background-color: rgba(0, 0, 0, 0.992);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.main{
  color: #fff;
  font-family: Montserrat;
  font-size: small;
  margin-bottom: 30%;
  align-items: center;
}

.button-87 {
  font-family: Montserrat;
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-87:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}


.card {
  background-color: rgb(237, 198, 25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px 60px;
  width: 80%;
  height: 80%;
}

.card img {
  width: 60%;
}

 @media only screen and (max-width: 600px) {

   .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px 20px;
    width: 80%;
    height: 80%;
  }
